{
  "name": "electronplayer",
  "version": "2.0.5",
  "description": "An Electron Based Web Video Services Player. Supporting Netflix, Youtube, Twitch, Floatplane And More",
  "main": "src/main.js",
  "scripts": {
    "start": "node_modules\\electron\\dist\\electron.exe .",
    "test": "echo 'TODO: Tests'",
    "build": "electron-builder -p never",
    "win": "electron-builder -p never --win"
  },
  "repository": "https://github.com/oscartbeaumont/ElectronPlayer.git",
  "author": "Oscar Beaumont <oscar@otbeaumont.me> (https://otbeaumont.me)",
  "license": "MIT",
  "devDependencies": {
    "electron": "git+https://github.com/castlabs/electron-releases.git#v5.0.6-wvvmp",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "electron-localshortcut": "^3.1.0",
    "electron-store": "^3.2.0"
  },
  "build": {
    "appId": "me.otbeaumont.ElectronPlayer",
    "mac": {
      "category": "public.app-category.entertainment"
    },
    "win": {
      "target": "portable"
    },
    "snap": {
      "plugs": [
        "default",
        "screen-inhibit-control"
      ]
    },
    "linux": {
      "category": "Video",
      "target": [
        "AppImage",
        "snap"
      ]
    }
  }
}
